#####################################################################
#   Update Git
#####################################################################

# NOTE: gcode_shell_command was deprecated in Klipper v0.13
# If you need shell command functionality, install the gcode_shell_command extension:
# https://github.com/dw-0/kiauh or manually install the extension

# [gcode_macro update_git]
# gcode:
#     RUN_SHELL_COMMAND CMD=update_git_script

# [gcode_shell_command update_git_script]
# command: bash /home/pi/klipper-backup/script.sh
# timeout: 90.0
# verbose: True
